<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<title>Insert title here</title>

<style type="text/css">	
	.container{/* 전체 컨테이너 */
		margin-bottom: 10px;
		margin-top: 10px;
	}
	
html { 
		background: url(image/main.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		}

#menuBar{
			background-color: rgba( 255, 255, 255, 0 );
			height:40px;
			margin-top:20px;

}

ul{
	display:inline-block;
	padding: 0;
	margin-top:0px;
}

li {
	float:left; list-style:none; display:inline-block;
}

li a {
	display:inline-block; width:200px; height:40px;  color:#fff;  font-size:12px; font-family:"돋움";
 	text-align:center;  padding-top:10px; padding-bottom:10px; margin-bottom:1px; text-decoration:none;
 }
 
 .subMenu {
 			display:none;
 			position:absolute;
 			float:left;
 }
 
 .menu{
 		  display: inline-block;
 		  position: relative;
 		  z-index:2;
 		  
 }
 
  .menu:hover ul{
 			display:block;
 			background-color: rgba( 255, 255, 255, 0.1 );
 }
 
li a:hover {
			text-decoration:none;
			background-color: rgba( 255, 255, 255, 0.1 );
			color:white;
}
li a:active {
font-color:white;

}

div{
	text-align:center;
}

#myCarousel{
		width: 70%;
		height: 400px;
		float: left;
		margin-left:20px;
		margin-top:20px;
		position:reletive ;
		border: 2px black solid;
		z-index:1;
}

.carousel-inner{
				height:100%;
}
	
.item{
	height: 300px;
}

.carousel-inner>.item>a>img, .carousel-inner>.item>img{
		height:400px;
		width: 100%;
}


	.form-horizontal{
		padding:10px;
		padding-top:20px;
		padding-bottom:20px;
		width:20%;
		height: auto;
		float: left;
		border: 2px black solid;
		border-radius:15px; 
		margin-left: 1.5%;
		margin-top: 15px;
		background-color: 000;
	}
	
	.form-group{
				padding-left:35px;
				color:white;
	}
	
	
	#ft{
	    bottom:0;
	}
	#ft div{
			color:white;
			font-size:12px;
			transform:translate(-50%, -50%);
			position:absolute;
		    top:95%;
		    left:50%;

</style>
</head>
<body>
<nav class="navbar-inverse">
<div id="menuBar">
<ul class="topMenu">
	<li class="menu"><a href="#">회사소개</a>
		  <ul class="subMenu">
		     <li><a href="#">인사말</a></li>
		     <li><a href="#">오시는 길</a></li>
  		  </ul>
	</li>
	
	<li class="menu"><a href="#">대여 가이드</a>
		  <ul class="subMenu">
		     <li><a href="#">렌트 안내</a></li>
		     <li><a href="#">장기렌트 안내</a></li>
		     <li><a href="#">보험 및 유의사항</a></li>
  		  </ul>		
	</li>
	
	<li class="menu"><a href="#">실시간 예약</a></li>
	
	<li class="menu"><a href="#">고객센터</a>
		  <ul class="subMenu">
		     <li><a href="#">이용후기</a></li>
		     <li><a href="#">Q & A</a></li>
  		  </ul>			
	</li>
</ul>
</div>
</nav>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		
		<div class="carousel-inner">
			<div class="item active">
				<img src="image/a.jpg">
			</div>
			
			<div class="item">
				<img src="image/b.jpg">
			</div>
			
			<div class="item">
				<img src="image/c.jpg">
				<div class="carousel-caption">
				</div>
			</div>
		</div>
	
	<a class="left carousel-control" href="#myCarousel" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
	</a>
	<a class="right carousel-control" href="#myCarousel" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
	</a>
	</div>
	
<form class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-4 control-label">아이디</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="inputEmail3" placeholder="아이디">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-4 control-label">비밀번호</label>
    <div class="col-sm-6">
      <input type="password" class="form-control" id="inputPassword3" placeholder="패스워드">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-12">
      <button style="margin-bottom: 10px;"type="submit" class="col-sm-10 btn ">로그인</button>
    </div>
      <a class="btn col-sm-5" href="#">회원가입</a>
      <a class="btn col-sm-5" href="#">ID/PW 찾기</a>
   </div>
</form>

<footer>
<div id="ft" >
	<div style="line-height:28px; padding:10px 0;">
    <!--회사소개 개인정보취급방침--> Copyright ⓒ sevendayrentcar.com. All rights reserved.<br>
	서울특별시 영등포구 선유서로 103-2(양평동2가)<br>
	전화번호 : 010-9436-5630 | 사업자등록번호 : 217-81-27324 │ 개인정보관리책임: 최충일	
	</div>
</div>
</footer>
</body>
</html>